// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8000B59E15FA877A00E66B32 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8000B59D15FA877A00E66B32 /* UIKit.framework */; };
		8000B5A015FA877A00E66B32 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8000B59F15FA877A00E66B32 /* Foundation.framework */; };
		8000B5A215FA877A00E66B32 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8000B5A115FA877A00E66B32 /* CoreGraphics.framework */; };
		8000B5A815FA877A00E66B32 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8000B5A615FA877A00E66B32 /* InfoPlist.strings */; };
		8000B5AA15FA877A00E66B32 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8000B5A915FA877A00E66B32 /* main.m */; };
		8000B5AE15FA877A00E66B32 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8000B5AD15FA877A00E66B32 /* AppDelegate.m */; };
		8000B5B115FA877A00E66B32 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8000B5AF15FA877A00E66B32 /* MainStoryboard.storyboard */; };
		8000B5B415FA877A00E66B32 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8000B5B315FA877A00E66B32 /* ViewController.m */; };
		8000B5BC15FA877A00E66B32 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8000B5BB15FA877A00E66B32 /* SenTestingKit.framework */; };
		8000B5BD15FA877A00E66B32 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8000B59D15FA877A00E66B32 /* UIKit.framework */; };
		8000B5BE15FA877A00E66B32 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8000B59F15FA877A00E66B32 /* Foundation.framework */; };
		8000B5C615FA877A00E66B32 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8000B5C415FA877A00E66B32 /* InfoPlist.strings */; };
		8000B5C915FA877A00E66B32 /* SingleViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8000B5C815FA877A00E66B32 /* SingleViewTests.m */; };
		8000B5D715FA882400E66B32 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8000B5D615FA882400E66B32 /* MediaPlayer.framework */; };
		8000B5DA15FA889900E66B32 /* ipad.m4v in Resources */ = {isa = PBXBuildFile; fileRef = 8000B5D915FA889900E66B32 /* ipad.m4v */; };
		8000B5DB15FA889900E66B32 /* ipad.m4v in Resources */ = {isa = PBXBuildFile; fileRef = 8000B5D915FA889900E66B32 /* ipad.m4v */; };
		803BFB1E160FEE3000E5C9D1 /* NavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 803BFB1D160FEE3000E5C9D1 /* NavigationController.m */; };
		808A3E1F160BE86F00700418 /* PagViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 808A3E1E160BE86F00700418 /* PagViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8000B5BF15FA877A00E66B32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8000B59015FA877A00E66B32 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8000B59815FA877A00E66B32;
			remoteInfo = SingleView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8000B59915FA877A00E66B32 /* SingleView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SingleView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8000B59D15FA877A00E66B32 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8000B59F15FA877A00E66B32 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8000B5A115FA877A00E66B32 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8000B5A515FA877A00E66B32 /* SingleView-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SingleView-Info.plist"; sourceTree = "<group>"; };
		8000B5A715FA877A00E66B32 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8000B5A915FA877A00E66B32 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8000B5AB15FA877A00E66B32 /* SingleView-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SingleView-Prefix.pch"; sourceTree = "<group>"; };
		8000B5AC15FA877A00E66B32 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8000B5AD15FA877A00E66B32 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8000B5B015FA877A00E66B32 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		8000B5B215FA877A00E66B32 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8000B5B315FA877A00E66B32 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8000B5BA15FA877A00E66B32 /* SingleViewTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SingleViewTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		8000B5BB15FA877A00E66B32 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		8000B5C315FA877A00E66B32 /* SingleViewTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SingleViewTests-Info.plist"; sourceTree = "<group>"; };
		8000B5C515FA877A00E66B32 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8000B5C715FA877A00E66B32 /* SingleViewTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SingleViewTests.h; sourceTree = "<group>"; };
		8000B5C815FA877A00E66B32 /* SingleViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SingleViewTests.m; sourceTree = "<group>"; };
		8000B5D615FA882400E66B32 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		8000B5D915FA889900E66B32 /* ipad.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = ipad.m4v; sourceTree = "<group>"; };
		803BFB1C160FEE2F00E5C9D1 /* NavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationController.h; sourceTree = "<group>"; };
		803BFB1D160FEE3000E5C9D1 /* NavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationController.m; sourceTree = "<group>"; };
		808A3E1D160BE86F00700418 /* PagViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PagViewController.h; sourceTree = "<group>"; };
		808A3E1E160BE86F00700418 /* PagViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PagViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8000B59615FA877A00E66B32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8000B5D715FA882400E66B32 /* MediaPlayer.framework in Frameworks */,
				8000B59E15FA877A00E66B32 /* UIKit.framework in Frameworks */,
				8000B5A015FA877A00E66B32 /* Foundation.framework in Frameworks */,
				8000B5A215FA877A00E66B32 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8000B5B615FA877A00E66B32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8000B5BC15FA877A00E66B32 /* SenTestingKit.framework in Frameworks */,
				8000B5BD15FA877A00E66B32 /* UIKit.framework in Frameworks */,
				8000B5BE15FA877A00E66B32 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8000B58E15FA877A00E66B32 = {
			isa = PBXGroup;
			children = (
				8000B5D615FA882400E66B32 /* MediaPlayer.framework */,
				8000B5A315FA877A00E66B32 /* SingleView */,
				8000B5C115FA877A00E66B32 /* SingleViewTests */,
				8000B59C15FA877A00E66B32 /* Frameworks */,
				8000B59A15FA877A00E66B32 /* Products */,
			);
			sourceTree = "<group>";
		};
		8000B59A15FA877A00E66B32 /* Products */ = {
			isa = PBXGroup;
			children = (
				8000B59915FA877A00E66B32 /* SingleView.app */,
				8000B5BA15FA877A00E66B32 /* SingleViewTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8000B59C15FA877A00E66B32 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8000B59D15FA877A00E66B32 /* UIKit.framework */,
				8000B59F15FA877A00E66B32 /* Foundation.framework */,
				8000B5A115FA877A00E66B32 /* CoreGraphics.framework */,
				8000B5BB15FA877A00E66B32 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8000B5A315FA877A00E66B32 /* SingleView */ = {
			isa = PBXGroup;
			children = (
				8000B5AC15FA877A00E66B32 /* AppDelegate.h */,
				8000B5AD15FA877A00E66B32 /* AppDelegate.m */,
				8000B5AF15FA877A00E66B32 /* MainStoryboard.storyboard */,
				8000B5B215FA877A00E66B32 /* ViewController.h */,
				8000B5B315FA877A00E66B32 /* ViewController.m */,
				808A3E1D160BE86F00700418 /* PagViewController.h */,
				808A3E1E160BE86F00700418 /* PagViewController.m */,
				803BFB1C160FEE2F00E5C9D1 /* NavigationController.h */,
				803BFB1D160FEE3000E5C9D1 /* NavigationController.m */,
				8000B5A415FA877A00E66B32 /* Supporting Files */,
			);
			path = SingleView;
			sourceTree = "<group>";
		};
		8000B5A415FA877A00E66B32 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8000B5D915FA889900E66B32 /* ipad.m4v */,
				8000B5A515FA877A00E66B32 /* SingleView-Info.plist */,
				8000B5A615FA877A00E66B32 /* InfoPlist.strings */,
				8000B5A915FA877A00E66B32 /* main.m */,
				8000B5AB15FA877A00E66B32 /* SingleView-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8000B5C115FA877A00E66B32 /* SingleViewTests */ = {
			isa = PBXGroup;
			children = (
				8000B5C715FA877A00E66B32 /* SingleViewTests.h */,
				8000B5C815FA877A00E66B32 /* SingleViewTests.m */,
				8000B5C215FA877A00E66B32 /* Supporting Files */,
			);
			path = SingleViewTests;
			sourceTree = "<group>";
		};
		8000B5C215FA877A00E66B32 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8000B5C315FA877A00E66B32 /* SingleViewTests-Info.plist */,
				8000B5C415FA877A00E66B32 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8000B59815FA877A00E66B32 /* SingleView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8000B5CC15FA877A00E66B32 /* Build configuration list for PBXNativeTarget "SingleView" */;
			buildPhases = (
				8000B59515FA877A00E66B32 /* Sources */,
				8000B59615FA877A00E66B32 /* Frameworks */,
				8000B59715FA877A00E66B32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SingleView;
			productName = SingleView;
			productReference = 8000B59915FA877A00E66B32 /* SingleView.app */;
			productType = "com.apple.product-type.application";
		};
		8000B5B915FA877A00E66B32 /* SingleViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8000B5CF15FA877A00E66B32 /* Build configuration list for PBXNativeTarget "SingleViewTests" */;
			buildPhases = (
				8000B5B515FA877A00E66B32 /* Sources */,
				8000B5B615FA877A00E66B32 /* Frameworks */,
				8000B5B715FA877A00E66B32 /* Resources */,
				8000B5B815FA877A00E66B32 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				8000B5C015FA877A00E66B32 /* PBXTargetDependency */,
			);
			name = SingleViewTests;
			productName = SingleViewTests;
			productReference = 8000B5BA15FA877A00E66B32 /* SingleViewTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8000B59015FA877A00E66B32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "Luis Hernan Paul";
			};
			buildConfigurationList = 8000B59315FA877A00E66B32 /* Build configuration list for PBXProject "SingleView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8000B58E15FA877A00E66B32;
			productRefGroup = 8000B59A15FA877A00E66B32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8000B59815FA877A00E66B32 /* SingleView */,
				8000B5B915FA877A00E66B32 /* SingleViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8000B59715FA877A00E66B32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8000B5A815FA877A00E66B32 /* InfoPlist.strings in Resources */,
				8000B5B115FA877A00E66B32 /* MainStoryboard.storyboard in Resources */,
				8000B5DA15FA889900E66B32 /* ipad.m4v in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8000B5B715FA877A00E66B32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8000B5C615FA877A00E66B32 /* InfoPlist.strings in Resources */,
				8000B5DB15FA889900E66B32 /* ipad.m4v in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8000B5B815FA877A00E66B32 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8000B59515FA877A00E66B32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8000B5AA15FA877A00E66B32 /* main.m in Sources */,
				8000B5AE15FA877A00E66B32 /* AppDelegate.m in Sources */,
				8000B5B415FA877A00E66B32 /* ViewController.m in Sources */,
				808A3E1F160BE86F00700418 /* PagViewController.m in Sources */,
				803BFB1E160FEE3000E5C9D1 /* NavigationController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8000B5B515FA877A00E66B32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8000B5C915FA877A00E66B32 /* SingleViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8000B5C015FA877A00E66B32 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8000B59815FA877A00E66B32 /* SingleView */;
			targetProxy = 8000B5BF15FA877A00E66B32 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8000B5A615FA877A00E66B32 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8000B5A715FA877A00E66B32 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8000B5AF15FA877A00E66B32 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8000B5B015FA877A00E66B32 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		8000B5C415FA877A00E66B32 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8000B5C515FA877A00E66B32 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8000B5CA15FA877A00E66B32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		8000B5CB15FA877A00E66B32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8000B5CD15FA877A00E66B32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SingleView/SingleView-Prefix.pch";
				INFOPLIST_FILE = "SingleView/SingleView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8000B5CE15FA877A00E66B32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SingleView/SingleView-Prefix.pch";
				INFOPLIST_FILE = "SingleView/SingleView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		8000B5D015FA877A00E66B32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SingleView.app/SingleView";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SingleView/SingleView-Prefix.pch";
				INFOPLIST_FILE = "SingleViewTests/SingleViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		8000B5D115FA877A00E66B32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SingleView.app/SingleView";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SingleView/SingleView-Prefix.pch";
				INFOPLIST_FILE = "SingleViewTests/SingleViewTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8000B59315FA877A00E66B32 /* Build configuration list for PBXProject "SingleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8000B5CA15FA877A00E66B32 /* Debug */,
				8000B5CB15FA877A00E66B32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8000B5CC15FA877A00E66B32 /* Build configuration list for PBXNativeTarget "SingleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8000B5CD15FA877A00E66B32 /* Debug */,
				8000B5CE15FA877A00E66B32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8000B5CF15FA877A00E66B32 /* Build configuration list for PBXNativeTarget "SingleViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8000B5D015FA877A00E66B32 /* Debug */,
				8000B5D115FA877A00E66B32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8000B59015FA877A00E66B32 /* Project object */;
}
